<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TsgAngular</title>
  <base href="/">

	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

	<meta name='description' content="" />
  <meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>
<body class="loaded">
  <app-home></app-home>

  <!-- <script src="./assets/js/jquery-3.0.0.min.js"></script>
  <script src="./assets/js/jquery-migrate-1.4.1.min.js" ></script>
  <script src="./assets/js/components/slick.js" ></script>
  <script src="./assets/js/components/jquery.fancybox.js" ></script>
  <script src="./assets/js/components/jquery.mCustomScrollbar.js" ></script>
  <script src="./assets/js/components/jquery.formstyler.js" ></script> -->
  <!-- <script type="text/javascript" src="node_modules/auth0-js/build/auth0.js"></script> -->
  <!-- <script src="./assets/js/custom.js" ></script> -->


</body>
</html>
